<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="wE7ISC42t3QOT-S-gdbdy_XsP3NB23Xi3alKNWXd0dA">
  <meta name="baidu-site-verification" content="keFN8E7jd3">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Operator Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.lovezhy.cc').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="ServiceFactory这个类的作用就是服务的注册发布和get的最外层接口 内部有两个主要的类">
<meta name="keywords" content="pigeon">
<meta property="og:type" content="article">
<meta property="og:title" content="Pigeon中的核心类和作用">
<meta property="og:url" content="https://blog.lovezhy.cc/2018/02/18/pigeon中的核心类和作用/index.html">
<meta property="og:site_name" content="LoveZhy">
<meta property="og:description" content="ServiceFactory这个类的作用就是服务的注册发布和get的最外层接口 内部有两个主要的类">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://blog.lovezhy.cc/images/pigeon中的核心类和作用/1.png">
<meta property="og:updated_time" content="2020-02-29T14:51:35.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pigeon中的核心类和作用">
<meta name="twitter:description" content="ServiceFactory这个类的作用就是服务的注册发布和get的最外层接口 内部有两个主要的类">
<meta name="twitter:image" content="https://blog.lovezhy.cc/images/pigeon中的核心类和作用/1.png">

<link rel="canonical" href="https://blog.lovezhy.cc/2018/02/18/pigeon中的核心类和作用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Pigeon中的核心类和作用 | LoveZhy</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125642214-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-125642214-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1f963571cb3d8a4a5dc82346dc65842";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LoveZhy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LoveZhy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movies/index.html" rel="section"><i class="fa fa-fw fa-film"></i>movie</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/index.html" rel="section"><i class="fa fa-fw fa-book"></i>books</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://blog.lovezhy.cc/2018/02/18/pigeon中的核心类和作用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhy">
      <meta itemprop="description" content="敌视现实">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LoveZhy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pigeon中的核心类和作用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-18 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-18T00:00:00+08:00">2018-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-29 22:51:35" itemprop="dateModified" datetime="2020-02-29T22:51:35+08:00">2020-02-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Pigeon/" itemprop="url" rel="index">
                    <span itemprop="name">Pigeon</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/02/18/pigeon中的核心类和作用/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/18/pigeon中的核心类和作用/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ServiceFactory"><a href="#ServiceFactory" class="headerlink" title="ServiceFactory"></a>ServiceFactory</h1><p>这个类的作用就是服务的注册发布和get的最外层接口</p>
<p>内部有两个主要的类</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> ServiceProxy serviceProxy = ServiceProxyLoader.getServiceProxy();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> PublishPolicy publishPolicy = PublishPolicyLoader.getPublishPolicy();</span><br></pre></td></tr></table></figure>
<p><code>ServiceProxy</code>用来获取<code>service</code>的，就是包一层<code>proxy</code>吧。</p>
<p><code>PublishPolicy</code>简单说就是发布<code>service</code>的，但是内部还是借助于<code>ServicePublisher</code>进行操作的。</p>
<h1 id="RegistryManager"><a href="#RegistryManager" class="headerlink" title="RegistryManager"></a>RegistryManager</h1><p>这个类的作用其实是为<code>ServicePublisher</code>的<code>addService</code>到<code>zookeeper</code>中和<code>unpublish</code>指定的<code>service</code>提供API支持的。</p>
<p>更通俗点就是为<code>invoker</code>和<code>provider</code>提供了<code>zookeeper</code>的交流的。</p>
<p>但是内部还是使用的<code>registry</code>类进行和<code>zookeeper</code>调用的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Registry</span> </span>&#123;</span><br><span class="line">    <span class="comment">//删除了好多，可以自己去看源码</span></span><br><span class="line">    <span class="comment">// for invoker</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isSupportNewProtocol</span><span class="params">(String serviceAddress, String serviceName)</span> <span class="keyword">throws</span> RegistryException</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// for provider</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setSupportNewProtocol</span><span class="params">(String serviceAddress, String serviceName, <span class="keyword">boolean</span> support)</span> <span class="keyword">throws</span> RegistryException</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// for invoker/provider</span></span><br><span class="line">    <span class="function">RegistryConfig <span class="title">getRegistryConfig</span><span class="params">(String ip)</span> <span class="keyword">throws</span> RegistryException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="InvokerBootStrap"><a href="#InvokerBootStrap" class="headerlink" title="InvokerBootStrap"></a>InvokerBootStrap</h1><p>这个类看名字也知道是为了<code>invoker</code>提供方便的。</p>
<p>看调用也是<code>AbstractServiceProxy</code>这个类调用的最多</p>
<p>主要有两个方法，<code>startup</code>和<code>shutdown</code>，也没什么重要的成员变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">startup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isStartup) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (InvokerBootStrap.class) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!isStartup) &#123;</span><br><span class="line">                ServiceInvocationRepository.getInstance().init();</span><br><span class="line">                InvokerProcessHandlerFactory.init();</span><br><span class="line">                SerializerFactory.init();</span><br><span class="line">                LoadBalanceManager.init();</span><br><span class="line">                RegionPolicyManager.INSTANCE.init();</span><br><span class="line">                Monitor monitor = MonitorLoader.getMonitor();</span><br><span class="line">                <span class="keyword">if</span> (monitor != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    monitor.init();</span><br><span class="line">                &#125;</span><br><span class="line">                isStartup = <span class="keyword">true</span>;</span><br><span class="line">                logger.warn(<span class="string">"pigeon client[version:"</span> + VersionUtils.VERSION + <span class="string">"] has been started"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>ServiceInvocationRepository</code>的<code>init</code>方法主要是启动了一个<code>InvocationTimeoutListener</code>线程，看样子是用来检测调用超时问题。</p>
<p>在<code>InvokerProcessHandlerFactory</code>的<code>init</code>方法中，就是在<code>service</code>的<code>proxy</code>中，加入了一条责任链。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">registerBizProcessFilter(<span class="keyword">new</span> TraceFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> DegradationFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> ClusterInvokeFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> GatewayInvokeFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> ContextPrepareInvokeFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> SecurityFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> RemoteCallInvokeFilter());</span><br></pre></td></tr></table></figure>
<p><code>SerializerFactory</code>见下</p>
<p><code>LoadBalanceManager</code>的<code>init</code>方法，初始化了<code>pigeon</code>支持的四种负载均衡的算法。</p>
<ul>
<li><code>RandomLoadBalance</code></li>
<li><code>AutoawareLoadBalance</code></li>
<li><code>RoundRobinLoadBalance</code></li>
<li><code>WeightedAutoawareLoadBalance</code></li>
</ul>
<p>在<code>RegionPolicyManager</code>的<code>init</code>方法中，就是对<code>Region</code>的选择算法进行了初始化。</p>
<p>那个<code>monitor</code>的方法，我看好像还没写好。。。。</p>
<h1 id="ProviderBootStrap"><a href="#ProviderBootStrap" class="headerlink" title="ProviderBootStrap"></a>ProviderBootStrap</h1><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>包含了<code>SerializerFactory</code>和<code>ProviderProcessHandlerFactory</code>的初始化。</p>
<p>同时对<code>jetty server</code>和<code>netty server</code>两个<code>server</code>进行了初始化和启动。</p>
<p>同时启动了一个监听服务器的线程<code>ShutdownHookListener</code></p>
<p>如果服务器关闭，那么就会调用一些类的关闭方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从zookeeper上unpublish掉所有的服务</span></span><br><span class="line">ServiceFactory.unpublishAllServices();</span><br><span class="line">InvokerBootStrap.shutdown();</span><br><span class="line">ProviderBootStrap.shutdown();</span><br></pre></td></tr></table></figure>
<h2 id="关闭"><a href="#关闭" class="headerlink" title="关闭"></a>关闭</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shutdown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (Server server : serversMap.values()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (server != <span class="keyword">null</span>) &#123;</span><br><span class="line">            logger.info(<span class="string">"start to stop "</span> + server);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                unregisterConsoleServer(server.getServerConfig());</span><br><span class="line">                server.stop();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (logger.isInfoEnabled()) &#123;</span><br><span class="line">                logger.info(server + <span class="string">" has been shutdown"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ProviderProcessHandlerFactory.destroy();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把<code>server</code>从<code>zookeeper</code>上下掉，这个过程调用了<code>RegistryManager</code>的方法。</p>
<p>然后调用了<code>ProviderProcessHandlerFactory</code>的<code>destroy</code>方法。</p>
<h1 id="SerializerFactory"><a href="#SerializerFactory" class="headerlink" title="SerializerFactory"></a>SerializerFactory</h1><p>对框架支持的序列化方法进行了注册。</p>
<p>内部维护了两个map</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ConcurrentHashMap&lt;String, Byte&gt; serializerTypes;</span><br><span class="line">ConcurrentHashMap&lt;Byte, Serializer&gt; serializers</span><br></pre></td></tr></table></figure>
<p>这个Serializer类有啥用呢，这个其实还值得我们去研究研究。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Serializer</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function">Object <span class="title">deserializeRequest</span><span class="params">(InputStream is)</span> <span class="keyword">throws</span> SerializationException</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">serializeRequest</span><span class="params">(OutputStream os, Object obj)</span> <span class="keyword">throws</span> SerializationException</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function">Object <span class="title">deserializeResponse</span><span class="params">(InputStream is)</span> <span class="keyword">throws</span> SerializationException</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">serializeResponse</span><span class="params">(OutputStream os, Object obj)</span> <span class="keyword">throws</span> SerializationException</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function">Object <span class="title">proxyRequest</span><span class="params">(InvokerConfig&lt;?&gt; invokerConfig)</span> <span class="keyword">throws</span> SerializationException</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function">InvocationResponse <span class="title">newResponse</span><span class="params">()</span> <span class="keyword">throws</span> SerializationException</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function">InvocationRequest <span class="title">newRequest</span><span class="params">(InvokerContext invokerContext)</span> <span class="keyword">throws</span> SerializationException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Serializer</code>接口中有七个方法，都是和序列化有关，其中<code>proxyRequest</code>方法请看pigeon的服务注册与发布.</p>
<p>我们进行方法调用，发送请求，获取调用结果。这中间的过程都是需要进行序列化的。</p>
<p><code>pigeon</code>支持11种序列化方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> SerializerType &#123;</span><br><span class="line">  </span><br><span class="line">    INTERNAL_THRIFT((<span class="keyword">byte</span>) <span class="number">1</span>, <span class="string">"internalThrift"</span>),</span><br><span class="line">  </span><br><span class="line">    HESSIAN((<span class="keyword">byte</span>) <span class="number">2</span>, <span class="string">"hessian"</span>),</span><br><span class="line">  </span><br><span class="line">    JAVA((<span class="keyword">byte</span>) <span class="number">3</span>, <span class="string">"java"</span>),</span><br><span class="line">  </span><br><span class="line">    PROTO((<span class="keyword">byte</span>) <span class="number">5</span>, <span class="string">"proto"</span>),</span><br><span class="line">  </span><br><span class="line">    HESSIAN1((<span class="keyword">byte</span>) <span class="number">6</span>, <span class="string">"hessian1"</span>),</span><br><span class="line">  </span><br><span class="line">    JSON((<span class="keyword">byte</span>) <span class="number">7</span>, <span class="string">"json"</span>),</span><br><span class="line">  </span><br><span class="line">    FST((<span class="keyword">byte</span>) <span class="number">8</span>, <span class="string">"fst"</span>),</span><br><span class="line">  </span><br><span class="line">    PROTOBUF((<span class="keyword">byte</span>) <span class="number">9</span>, <span class="string">"protobuf"</span>),</span><br><span class="line">  </span><br><span class="line">    THRIFT((<span class="keyword">byte</span>) <span class="number">10</span>, <span class="string">"thrift"</span>),</span><br><span class="line">  </span><br><span class="line">    PROTOBUF3((<span class="keyword">byte</span>) <span class="number">11</span>, <span class="string">"protobuf3"</span>);</span><br></pre></td></tr></table></figure>
<p>同时有八个进行序列化操作的实体类。</p>
<p><img src="/images/pigeon中的核心类和作用/1.png" alt=""></p>
<h1 id="ProviderProcessHandlerFactory"><a href="#ProviderProcessHandlerFactory" class="headerlink" title="ProviderProcessHandlerFactory"></a>ProviderProcessHandlerFactory</h1><p>我们知道在<code>InvokerProcessHandlerFactory</code>中，给<code>invoke</code>的过程加上了一天责任链。</p>
<p>那么这个的<code>init</code>方法就是给<code>Provide</code>的时候，也加上一条责任链。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">registerBizProcessFilter(<span class="keyword">new</span> TraceFilter());</span><br><span class="line"><span class="keyword">if</span> (Constants.MONITOR_ENABLE) &#123;</span><br><span class="line">    registerBizProcessFilter(<span class="keyword">new</span> MonitorProcessFilter());</span><br><span class="line">&#125;</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> WriteResponseProcessFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> ContextTransferProcessFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> ExceptionProcessFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> SecurityFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> GatewayProcessFilter());</span><br><span class="line">registerBizProcessFilter(<span class="keyword">new</span> BusinessProcessFilter());</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zhy
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.lovezhy.cc/2018/02/18/pigeon中的核心类和作用/" title="Pigeon中的核心类和作用">https://blog.lovezhy.cc/2018/02/18/pigeon中的核心类和作用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pigeon/" rel="tag"># pigeon</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/10/fat-jar/" rel="prev" title="fat-jar配置">
      <i class="fa fa-chevron-left"></i> fat-jar配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/18/pigeon的服务注册与发现/" rel="next" title="Pigeon的服务注册与发现">
      Pigeon的服务注册与发现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ServiceFactory"><span class="nav-number">1.</span> <span class="nav-text">ServiceFactory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RegistryManager"><span class="nav-number">2.</span> <span class="nav-text">RegistryManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#InvokerBootStrap"><span class="nav-number">3.</span> <span class="nav-text">InvokerBootStrap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ProviderBootStrap"><span class="nav-number">4.</span> <span class="nav-text">ProviderBootStrap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">4.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭"><span class="nav-number">4.2.</span> <span class="nav-text">关闭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SerializerFactory"><span class="nav-number">5.</span> <span class="nav-text">SerializerFactory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ProviderProcessHandlerFactory"><span class="nav-number">6.</span> <span class="nav-text">ProviderProcessHandlerFactory</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhy</p>
  <div class="site-description" itemprop="description">敌视现实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhyzhyzhy" title="GitHub → https://github.com/zhyzhyzhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuyichen1017@outlook.com" title="E-Mail → mailto:zhuyichen1017@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备15058469号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-lovezhy-cc-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.lovezhy.cc/2018/02/18/pigeon中的核心类和作用/";
    this.page.identifier = "2018/02/18/pigeon中的核心类和作用/";
    this.page.title = "Pigeon中的核心类和作用";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-lovezhy-cc-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
