<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script data-ad-client="ca-pub-2778680082058669" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="baidu_union_verify" content="4ccf99e264b86ed667b1d733b3bdff5d">
    <meta name="description" content="总结我的2018 前言一路坎坷的2018年终于过去了，一年12个月，我有9个月都在外面实习    2 - 4：美团实习 6 - 8：阿里实习 11 - ~：网易实习  虽然其实自己感觉也没啥，但是回顾起来还是觉得满坎坷的   美团实习去美团实习的时候，真的是一张白纸最开始去之前还是觉得很开心很激动，因为美团也算是一个大公司了，而我一个双非本科的学生，能得到这样的机会，实在是难得。 当时HR告诉我的">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018">
<meta property="og:url" content="http://zhyzhyzhy.github.io/2019/01/01/我的2018/index.html">
<meta property="og:site_name" content="LoveZhy">
<meta property="og:description" content="总结我的2018 前言一路坎坷的2018年终于过去了，一年12个月，我有9个月都在外面实习    2 - 4：美团实习 6 - 8：阿里实习 11 - ~：网易实习  虽然其实自己感觉也没啥，但是回顾起来还是觉得满坎坷的   美团实习去美团实习的时候，真的是一张白纸最开始去之前还是觉得很开心很激动，因为美团也算是一个大公司了，而我一个双非本科的学生，能得到这样的机会，实在是难得。 当时HR告诉我的">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://zhyzhyzhy.github.io/images/2018/酷家乐.png">
<meta property="og:image" content="http://zhyzhyzhy.github.io/images/2018/饿了么.png">
<meta property="og:image" content="http://zhyzhyzhy.github.io/images/2018/网易.png">
<meta property="og:updated_time" content="2019-11-15T15:04:00.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2018">
<meta name="twitter:description" content="总结我的2018 前言一路坎坷的2018年终于过去了，一年12个月，我有9个月都在外面实习    2 - 4：美团实习 6 - 8：阿里实习 11 - ~：网易实习  虽然其实自己感觉也没啥，但是回顾起来还是觉得满坎坷的   美团实习去美团实习的时候，真的是一张白纸最开始去之前还是觉得很开心很激动，因为美团也算是一个大公司了，而我一个双非本科的学生，能得到这样的机会，实在是难得。 当时HR告诉我的">
<meta name="twitter:image" content="http://zhyzhyzhy.github.io/images/2018/酷家乐.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>我的2018</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/movies/index.html">Movie</a></li>
         
          <li><a href="/books/index.html">Books</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/01/Things I Don’t Know as of 2018/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/29/webflux性能问题/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zhyzhyzhy.github.io/2019/01/01/我的2018/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&text=我的2018"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&title=我的2018"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&is_video=false&description=我的2018"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的2018&body=Check out this article: http://zhyzhyzhy.github.io/2019/01/01/我的2018/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&title=我的2018"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&title=我的2018"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&title=我的2018"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&title=我的2018"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&name=我的2018&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美团实习"><span class="toc-number">2.</span> <span class="toc-text">美团实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#春招"><span class="toc-number">3.</span> <span class="toc-text">春招</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5月份"><span class="toc-number">4.</span> <span class="toc-text">5月份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阿里实习"><span class="toc-number">5.</span> <span class="toc-text">阿里实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#秋招"><span class="toc-number">6.</span> <span class="toc-text">秋招</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#再次实习"><span class="toc-number"></span> <span class="toc-text">再次实习</span></a>
    </li></div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我的2018
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">LoveZhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-12-31T16:00:00.000Z" itemprop="datePublished">2019-01-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/瞎说/">瞎说</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/总结/">总结</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>总结我的2018</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一路坎坷的2018年终于过去了，一年12个月，我有9个月都在外面实习  </p>
<ul>
<li>2 - 4：美团实习</li>
<li>6 - 8：阿里实习</li>
<li>11 - ~：网易实习</li>
</ul>
<p>虽然其实自己感觉也没啥，但是回顾起来还是觉得满坎坷的  </p>
<h2 id="美团实习"><a href="#美团实习" class="headerlink" title="美团实习"></a>美团实习</h2><p>去美团实习的时候，真的是一张白纸<br>最开始去之前还是觉得很开心很激动，因为美团也算是一个大公司了，而我一个双非本科的学生，能得到这样的机会，实在是难得。 当时HR告诉我的工资，足够我在上海活下去，也终于不需要向爸妈拿钱了。<br>但是由于发生了一些事，导致这段实习其实并不是很愉快   </p>
<p>由于HR的原因，导致我的工资入职后才知道其实很低很低，因为HR不仅仅告诉错了我的工资，还没说日常是实习生是没有房补的。 每个月不仅仅仅靠自己的工资完全活不下去，还需要向爸妈拿钱  这个是我当时最伤心的地方   </p>
<p>房子租的很远，每天上班大概需要一个半小时的时间 其中走路大概需要45分钟   </p>
<p>由于当时春招并未开始，所以我知道自己的不足，还是在每天疯狂的学习到很晚，压力很大    </p>
<p>虽然有点骄傲，进去后发现其实我的水平完全够得上，并没有感觉到不能胜任的地方，但是Leader还是只给我一些小任务去做 我的意思是，我并不能学到什么新的东西 完全是自己自学   </p>
<p>春招正式开始后，主管以部门HC紧张为理由，拒绝给我转为暑假实习生(有房补)，让我继续保持日常实习生，然后八月份一起参加转正答辩，意味着如果我留下来，到八月份还是没有房补  </p>
<p>住的很偏，周围并没有什么吃的 但是爸妈一直在问我吃的好不好，让我不要省，但是我还是不好意思和他们要钱，但是我还是得吃饭，外卖又很贵。于是很多个周末我都是早饭不吃，午饭点外卖顺便把晚饭也买下来，可以最大限度的参加满减和省一次运费  </p>
<h2 id="春招"><a href="#春招" class="headerlink" title="春招"></a>春招</h2><p>大概3 - 4月份两个月都在不停地面试，写笔试，投简历<br>由于还是在美团上班，所以只能每次都约晚上的实习<br>好几次都顶着压力提前下班回去面试  </p>
<p>最狠的一次是晚上7：30到11点，面了三个公司  </p>
<p>第一个Offer是酷家乐的，面的其实还挺多的，最后一面是让我远程写代码，写一个命令行的管理系统，大概是一个小时的时间，我当时虽然没吃饭，但是状态不错，顺畅的写完了<br><img src="/images/2018/酷家乐.png" alt=""><br>收到Offer的时间是4.2号，那周我去虹桥的一个电影院看了<strong>玩家一号</strong>的IMAX版本  </p>
<p>第二个Offer来自饿了么，让我去现场面，我去了之后发现其实面试挺简单的，简单面了两面之后就发了Offer给我<br><img src="/images/2018/饿了么.png" alt="">  </p>
<p>第三个Offer，也就是最后一个Offer就是来自阿里<br>说来奇怪，阿里是我最早面完的，但是是发的最晚的，大概是在5.10号才发的<br>流程也是比较坎坷</p>
<p>期间还面了有赞，华为，腾讯等<br>有赞还去了次杭州<br>华为是乘机回了次学校<br>腾讯电话面试挂了一次，然后笔试过了，现场面试又挂了</p>
<h2 id="5月份"><a href="#5月份" class="headerlink" title="5月份"></a>5月份</h2><p>我在4.23号的时候，离职了美团，终于脱离了让我当时痛苦不堪的地方<br>在家短暂的呆了一段时间，然后去了学校<br>在学校玩的很开心<br>决定去阿里实习之后，按照内推人的建议开始学习Hadoop，Hive之类的一些东西 </p>
<h2 id="阿里实习"><a href="#阿里实习" class="headerlink" title="阿里实习"></a>阿里实习</h2><p>5.31号入职的阿里，8.25号离职的<br>学到了很多，也很感谢这一段的时光  </p>
<h2 id="秋招"><a href="#秋招" class="headerlink" title="秋招"></a>秋招</h2><p>秋招其实我参加的不多  </p>
<p>网易是当时我比较中意的公司，在8月中旬的时候，特地请假去参加了提前批，感觉面试也比较简单，和想象中的不太一样，我当时以为会问的很难。</p>
<p>中旬的时候回了一次学校，正好也参加了华为的优招，华为的优招投的部门是华为云，问的也比较一般。</p>
<p>提前批除了这两个公司，我几乎没有参加其他的，一方面是阿里实在是加班太晚了，怕自己没有时间面试，另一方面也是没有时间去做笔试题。</p>
<p>离职了阿里之后，那一段时间还是比较慌的，就开始疯狂投简历，但是那段时间其实很多的提前批都已经结束了，比如腾讯，百度等。</p>
<p>当时网易迟迟不出消息，自己都有点想考研的打算了。</p>
<p>在9.4号的时候，网易终于来了消息，发的offer。</p>
<p>这也是我秋招的第一个offer。</p>
<p><img src="/images/2018/网易.png" alt="">  </p>
<p>其实当时网易是我比较满意的offer了，一方面觉得自己是SP，不知道哪里来的自信，一方面部门是杭研，传说中的养老部门。</p>
<p>后面的秋招我就没怎么面试了，面了360企业安全，小米等。</p>
<p>最终收获了4个offer。</p>
<ul>
<li>360企业安全</li>
<li>小米</li>
<li>华为</li>
<li>网易</li>
</ul>
<p>选择了网易。</p>
<h1 id="再次实习"><a href="#再次实习" class="headerlink" title="再次实习"></a>再次实习</h1><p>在10月底的时候，我再次踏上了实习的旅程。<br>其实我不是很想去实习的，但是我妈坚持让我去，原因是提前去可以熟悉环境，和同事领导更熟悉，这样在正式工作的时候会有些优势。<br>同时网易的HR们也很推荐我们去实习，实习超过3个月可以抵两个月的试用期。</p>
<p>匆匆在杭州租了房子</p>
<p>开始了3个月的实习生涯</p>
<p>其实是希望破灭的开始</p>
<p>我对网易的向往其实是之前我在阿里的时候，一个在网易实习的同学告诉我的，网易叫猪场，食堂很好吃，而且不要钱。<br>下班也很早，不怎么加班。</p>
<p>然而事实上，网易上班是打卡的，而且是9.30打开。回过头看，比小米和阿里的都早。</p>
<p>还有个事其实可以小声哔哔下，当时部门结果刚出来的时候，我是很惊讶的，因为部门叫推荐技术部，我们都没有听过这个部门，在HR面试的时候，HR还问我对网易的时序数据库敢不敢兴趣，我以为我要去做数据库相关的东西了。<br>推荐技术部，我网上都搜不到这个部门，让我感觉很恐惧。<br>我于是和HR要了主管的微信，想要了解一下，加了之后，主管其实态度并不很热情，只是匆匆介绍了下部门是做什么的<br>然后我问我去大概是做什么，主管说都是先从运营后台做起。</p>
<p>万分纠结，其实我当时还挺想去小米的，但是最终还是决定去网易。<br>这个决定让我现在都后悔万分。</p>
<p>去实习了不久，不出我的所望，做的是一个连产品经理都看不见希望的产品。<br>实习了一半的时候，主管非常激动的说要做类似于一元抽奖的东西，并且说”这个才是拉新的重头“。</p>
<p>KPI项目，做出来了，当时后端就两个，我和一个同事一起做的。<br>其中也遇到了大的麻烦，Redis中间内存满了一次，导致开始随机删Key。<br>其实最奇怪的一点，让我很怀疑这个主管的能力。<br>他说，“能不能切掉Redis，让数据库抗压力”。<br>现在Redis的定位还仅仅是数据库的缓存吗？</p>
<p>敢问，现在哪个公司的业务Redis挂了还能正常跑的？</p>
<p>12月底的时候，网易开始裁员。我在这种基本凉凉的产品组当然瑟瑟发抖。<br>于是我问HR，我们会不会裁员，她信誓旦旦的说，不会的，安心干活儿。</p>
<p>然后过了几天她就调岗了。换了新的HR。</p>
<p>我在1.8号的时候离职，回学校做毕设。</p>
<p>到了大概过完年，组里一个和我玩的很好的产品告诉我，整个部门都要裁了。</p>
<p>于是我就又开始了找工作生涯。</p>
<p>其实写到这儿，我的2018已经结束了，下面是2019年的事了，那就等2019年再说吧。</p>

  </div>
  <div class="post-copyright">
      <p class="copyright-item">
          <span>许可协议: </span>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
        </p>
  </div>


  <div class="post-public">
      <input type="checkbox" name="public" id="public" hidden>
      <label class="public-button" for="public">公众号</label>
      <div class="public-code">
          <label class="public-code-image" for="public">
              <img class="image" src="/images/卢布的技术圈.jpg" title="公众号">
          </label>
        </div>
  </div>
  
<!--
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      <label class="qr-code-image" for="reward">
        <img class="image" src="http://loveforyou.lovezhy.cc/WechatIMG108.jpeg" title="wechat">
      </label>
      <label class="qr-code-image" for="reward">
        <img class="image" src="http://loveforyou.lovezhy.cc/WechatIMG109.png" title="alipay">
      </label>
    </div>
  </div>
-->

</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/movies/index.html">Movie</a></li>
         
          <li><a href="/books/index.html">Books</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美团实习"><span class="toc-number">2.</span> <span class="toc-text">美团实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#春招"><span class="toc-number">3.</span> <span class="toc-text">春招</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5月份"><span class="toc-number">4.</span> <span class="toc-text">5月份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阿里实习"><span class="toc-number">5.</span> <span class="toc-text">阿里实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#秋招"><span class="toc-number">6.</span> <span class="toc-text">秋招</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#再次实习"><span class="toc-number"></span> <span class="toc-text">再次实习</span></a>
    </li></div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zhyzhyzhy.github.io/2019/01/01/我的2018/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&text=我的2018"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&title=我的2018"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&is_video=false&description=我的2018"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的2018&body=Check out this article: http://zhyzhyzhy.github.io/2019/01/01/我的2018/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&title=我的2018"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&title=我的2018"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&title=我的2018"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&title=我的2018"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zhyzhyzhy.github.io/2019/01/01/我的2018/&name=我的2018&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 zhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/movies/index.html">Movie</a></li>
         
          <li><a href="/books/index.html">Books</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-125642214-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c1f963571cb3d8a4a5dc82346dc65842";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


