<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script data-ad-client="ca-pub-2778680082058669" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="baidu_union_verify" content="4ccf99e264b86ed667b1d733b3bdff5d">
    <meta name="description" content="第一次写如此泛泛而谈的文章。最近磁盘，IO中断的概念不断的在我脑子中，就随便写写。">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="磁盘，IO，CPU与中断">
<meta property="og:url" content="http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/index.html">
<meta property="og:site_name" content="LoveZhy">
<meta property="og:description" content="第一次写如此泛泛而谈的文章。最近磁盘，IO中断的概念不断的在我脑子中，就随便写写。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://zhyzhyzhy.github.io/images/磁盘IO与中断/速度.png">
<meta property="og:image" content="http://zhyzhyzhy.github.io/images/磁盘IO与中断/syscall.png">
<meta property="og:updated_time" content="2019-02-28T14:06:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="磁盘，IO，CPU与中断">
<meta name="twitter:description" content="第一次写如此泛泛而谈的文章。最近磁盘，IO中断的概念不断的在我脑子中，就随便写写。">
<meta name="twitter:image" content="http://zhyzhyzhy.github.io/images/磁盘IO与中断/速度.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>磁盘，IO，CPU与中断</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/movies/index.html">Movie</a></li>
         
          <li><a href="/books/index.html">Books</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/05/十万嬉皮/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/01/Things I Don’t Know as of 2018/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&text=磁盘，IO，CPU与中断"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&title=磁盘，IO，CPU与中断"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&is_video=false&description=磁盘，IO，CPU与中断"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=磁盘，IO，CPU与中断&body=Check out this article: http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&title=磁盘，IO，CPU与中断"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&title=磁盘，IO，CPU与中断"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&title=磁盘，IO，CPU与中断"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&title=磁盘，IO，CPU与中断"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&name=磁盘，IO，CPU与中断&description=&lt;p&gt;第一次写如此泛泛而谈的文章。&lt;br&gt;最近磁盘，IO中断的概念不断的在我脑子中，就随便写写。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Speed"><span class="toc-number">1.</span> <span class="toc-text">Speed</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缓冲"><span class="toc-number">2.</span> <span class="toc-text">缓冲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中断"><span class="toc-number">3.</span> <span class="toc-text">中断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟内存"><span class="toc-number">4.</span> <span class="toc-text">虚拟内存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CPU"><span class="toc-number">5.</span> <span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        磁盘，IO，CPU与中断
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">LoveZhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-02T16:00:00.000Z" itemprop="datePublished">2019-01-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/编程/">编程</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/随想/">随想</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>第一次写如此泛泛而谈的文章。<br>最近磁盘，IO中断的概念不断的在我脑子中，就随便写写。</p>
<a id="more"></a>
<h1 id="Speed"><a href="#Speed" class="headerlink" title="Speed"></a>Speed</h1><p>其实自己之前对内存访问，Cpu Cache和磁盘访问，网络访问的时间并没有多大的概念。<br>只知道个大概的比较<br>下面是各个操作的正常时间延迟</p>
<blockquote>
<p><img src="/images/磁盘IO与中断/速度.png" alt=""></p>
<pre><code>--《Redis开发与运维》
</code></pre></blockquote>
<p>同时，目前很多的产品都用上了SSD。<br>而SSD相对于磁盘而言，访问速度和性能又上升了一个层次。</p>
<blockquote>
<p>传统磁盘的I/O寻道延迟很高，这导致它的访问延迟（～10ms）远高于内存（~100ns），并且它的随机访问性能远低于顺序访问性能，这对上层软件系统的设计产生了极大的影响。为了解决这一问题，存储器件的演进方向主要包含两类：(1) 闪存（Solid State Disk，SSD）将I/O访问延迟降低了三个数量级（~10us），并且它的随机读取性能与顺序读取性能相似<br>​                                                                                            – <a href="http://mysql.taobao.org/monthly/2018/11/01/" target="_blank" rel="noopener">http://mysql.taobao.org/monthly/2018/11/01/</a></p>
</blockquote>
<p><strong>= = 我没测过，所以不对以上数据负责。。。</strong></p>
<ul>
<li>Cpu Cache &lt;&lt; Main Memory<br>这个很典型的例子，就是ArrayList的迭代和LinkedList的迭代，哪个快问题，因为一个CacheLine是64，所以读取不足64k的话，会把目标地址的周围数据也读进去填充为一个CacheLine，这个就导致了ArrayList的迭代速度大于LinkedList</li>
<li>Main Memory Reference + Read 1MB sequenially from memory &lt;&lt;&lt; Disk Seek + Read 1MB sequenially from Disk<br>这个速度差距简直不忍直视，现在的很多内存数据库，比如Redis，虽然是双读双写，如果Miss了，还要读一次数据库，性能损耗很大，但是如果访问量巨大，全部命中Cache的话，那收益是巨大的。</li>
</ul>
<p>System Call<br>还有一个性能所在的地方就是系统调用<br>普通函数和系统调用的性能对比我也不是很清楚，只是知道系统调用性能消耗比较大<br><img src="/images/磁盘IO与中断/syscall.png" alt="">  </p>
<p>从上面看，一个轻量级的系统调用还行，但是涉及到IO的，就很慢了，比正常函数慢100 - 1000倍不等。</p>
<p>而如果考虑Epoll那种事件驱动的话，如果你的业务代码非阻塞，执行的非常的快的话，其实和IO事件比起来不算什么，参见Netty，可能你调用了几百个简单的函数，都不如一次Read函数花的时间多。</p>
<p>从数据上看Write比Read更是慢了一倍，所以NIO而言，异步的写，我感觉还是比较重要的，特别是遇到<code>Would Block</code>的错误，如果还是拼命写，那其实还不如先存起来，等待一个写事件。</p>
<h1 id="缓冲"><a href="#缓冲" class="headerlink" title="缓冲"></a>缓冲</h1><p>如果你再去看看主存的定义，会发现它其实是类似于缓存的东西，为磁盘服务的。<br>缓存的概念其实到处都有，主要用来处理上层和下层的速度不匹配的问题。<br>而磁盘的缓存单位一般是页，在H2Database中，一个页通常是4k，和内核的内存管理有关。<br>而数据的写入，一般是先写入主存，再写入磁盘。</p>
<p>而大多数人不知道的是，我们代码的数据到磁盘之间，调用write之后，并不会直接到磁盘，而是先写入内核的缓存。</p>
<p>所以数据的流向是这样的<br>用户态数据 -&gt; 内核态数据 -&gt; 磁盘。<br>相应的，从磁盘读取数据到用户态也是<br>磁盘 -&gt; 内核态数据 -&gt; 用户态数据</p>
<p>内核是以页为单位把数据从磁盘读到内核缓冲区的。</p>
<p>内核为啥要把数据先放到自己的缓冲区呢，个人理解答案当然还是为了缓冲。<br>就跟Cpu的CacheLine一样，你只从文件里读取一个Bit？那不行，直接拉满填充一个Page</p>
<p>当我们自己向文件中写入了值的时候，其实还没有写进去磁盘，具体什么时候写，由内核来定。<br>所以提供了两个函数</p>
<ul>
<li>sync</li>
<li>fsync</li>
</ul>
<p>sync只是把脏页数据，强制放到写磁盘的队列中<br>fsync一直到成功写入磁盘才返回<br>而write函数仅仅是写回脏页而已</p>
<p>而这里其实还有个问题，就是内核是不相信用户的，所以如果你要从内核的缓冲区进行Read，内核会把那一份数据<strong>拷贝</strong>一份到用户态<br>这其中的消耗其实不是那么必要的。</p>
<p>为此，内核还提供了一个函数mmap，就是给予用户程序能直接读取和写入数据到内核的缓冲区  </p>
<p>在此，如果有这样一个需求，在一个静态的httpServer，需要把index.html传送到socket，我先read出来，然后write出去，这不傻逼了吗，白白复制这么多次。<br>然后有个系统调用叫sendfile，内核帮你直接复制到socket的缓冲区。</p>
<h1 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h1><p>如果你注意思考上面的问题，你就会发现问题本质是</p>
<ul>
<li>CPU的快和其他东西慢的矛盾<br>在思考Epoll的就绪链表的时候，如果该Socket Fd上出现事件，就调用回调把自己插入到就绪链表。<br>那么再深层次一点，谁调用这个回调呢，是内核<br>再深层次一点，内核怎么知道你这个Fd上有数据<br>那就是网卡发送中断给CPU了<br><code>设备事件 - 中断 - CPU响应中断</code><br>这个简直是个完美的模型  </li>
</ul>
<p>但是上面的模型，如果基于Netty的Flux一样，并不能提高事件处理的速度，而是提高了吞吐量，提高吞吐量的关键就是不要Block住CPU，再实际一点就是不要Block住线程，让一个线程多处理事件。</p>
<p>而提高应用的速度和吞吐量并不是两个毫不相干的东西，在一些情况下，甚至会是互相矛盾的。<br>比如就写事件而言，如果出现了would block</p>
<ul>
<li>我还是疯狂写</li>
<li>注册写事件，当出现写事件再去写</li>
</ul>
<p>如果你是疯狂写，那么你就是让其他的事件去等待，恰好网络状况较好的话，这种的速度是很快的，但是吞吐量不高。<br>如果你是注册写事件，那么就是暂时放弃了这个fd，当Fd可写的时候，相对于第一种情况，已经经过了相对较长的时间了，相应的响应时间就变长了。</p>
<p>我曾经设想过一个，就是用Netty的时候，把EventLoop线程设置为茫茫多，像Tomcat那么多，但是其实是有问题的，因为他的模型和Tomcat不一样，Tomcat的200个线程是不处理IO事件的，但是EventLoop中每一个线程还注册了Epoll来处理IO事件。</p>
<h1 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h1><p>主存的定位是什么，Cache吗，作为CPU和磁盘的缓冲，有道理。<br>作为CPU计算的中间结果的暂存地？也有道理。<br>其实现在这种Cache大行其道的时代，你会发现主存却越来越非主流<br>从Cache的角度讲，主存的意义就是作为磁盘的高速Cache<br>但是现在你和其他人讲这个观点反而会觉得奇怪，内存怎么会和缓存是一回事呢？<br>因为现在很多东西都只在内存中，应用或者系统也没有打算写到磁盘中<br>Cache失效了？那就崩溃了，那就重启吧，不叫事。<br>但是如果你在公司不考虑缓存失效的情况，那你怕是要被开除了。</p>
<p>但是其实我们没有考虑过，主存到底会不会失效呢<br>我们写Java程序，往一个List里面写一个对象，运行着发现这个对象没了<br>不会考虑到操作系统的问题，而是我们代码的问题<br>所以Cache失效的问题，是操作系统来保证不会失效的的。<br>当然DRAM也算，硬件一般也不会出问题</p>
<p>如果你再深挖一下<br>什么？内存竟然不是我们自己来管理的？那我们平时写内存写内存是写到哪儿去了。<br>不要误以为写内存就是直接写物理内存(内存条)，其实只是提申请给操作系统，然后由操作系统写到了物理内存</p>
<p>那平时我们print出来的那些内存地址呢，是真的物理地址吗？<br>不是<br>那些地址是假的吗？<br>是也不是。</p>
<p>那么操作系统怎么管理内存的呢？<br>其实操作系统管理内存的方式更像是Cache管理的方式</p>
<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><p>如果你参考现在的系统优化方向，大部分分两个方向</p>
<ul>
<li>架构</li>
<li>硬件</li>
</ul>
<p>之前我在的数据库事业部，架构上的优化，和高性能几乎没什么关系，基本都是为了CAP而来<br>但是加速执行，硬件是个大方向，而且越来越火</p>
<p>比如Java的Panama项目中增强的SIMD支持<br>SIMD是什么呢？这个是CPU中很早就支持的东西，但是JDK中是我们无法控制的，有HotSpot自己控制。</p>
<p>从数据库的查询来看，SIMD在对数组进行Project和Filter等特定算子的运行时，加速是很大的。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>《Redis开发与运维》</li>
<li><a href="http://mysql.taobao.org/monthly/2018/11/01/" target="_blank" rel="noopener">http://mysql.taobao.org/monthly/2018/11/01/</a></li>
<li><a href="https://stackoverflow.com/questions/23599074/system-calls-overhead" target="_blank" rel="noopener">https://stackoverflow.com/questions/23599074/system-calls-overhead</a></li>
</ul>

  </div>
  <div class="post-copyright">
      <p class="copyright-item">
          <span>许可协议: </span>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
        </p>
  </div>

  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      <label class="qr-code-image" for="reward">
        <img class="image" src="http://loveforyou.lovezhy.cc/WechatIMG108.jpeg" title="wechat">
      </label>
      <label class="qr-code-image" for="reward">
        <img class="image" src="http://loveforyou.lovezhy.cc/WechatIMG109.png" title="alipay">
      </label>
    </div>
  </div>

</article>



    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/movies/index.html">Movie</a></li>
         
          <li><a href="/books/index.html">Books</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Speed"><span class="toc-number">1.</span> <span class="toc-text">Speed</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缓冲"><span class="toc-number">2.</span> <span class="toc-text">缓冲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中断"><span class="toc-number">3.</span> <span class="toc-text">中断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟内存"><span class="toc-number">4.</span> <span class="toc-text">虚拟内存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CPU"><span class="toc-number">5.</span> <span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&text=磁盘，IO，CPU与中断"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&title=磁盘，IO，CPU与中断"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&is_video=false&description=磁盘，IO，CPU与中断"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=磁盘，IO，CPU与中断&body=Check out this article: http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&title=磁盘，IO，CPU与中断"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&title=磁盘，IO，CPU与中断"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&title=磁盘，IO，CPU与中断"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&title=磁盘，IO，CPU与中断"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zhyzhyzhy.github.io/2019/01/03/磁盘，IO与中断/&name=磁盘，IO，CPU与中断&description=&lt;p&gt;第一次写如此泛泛而谈的文章。&lt;br&gt;最近磁盘，IO中断的概念不断的在我脑子中，就随便写写。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 zhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/movies/index.html">Movie</a></li>
         
          <li><a href="/books/index.html">Books</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-125642214-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c1f963571cb3d8a4a5dc82346dc65842";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-lovezhy-cc-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


